*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Navbar*/
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
    position: sticky;
    top: 0;
}

.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}

.navbar ul li a{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}

.navbar ul li a{
    text-decoration: none;
    color: black;
    padding: 8px 25px;
    transition: all .5s ease;
}

.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px plum;
}

/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.5);
    height: 840px;
    justify-content: center;
    color: black;

}

#home::before{
    content: "";
    position:absolute;
    top:0;
    right: 0;
    background: url('blue.jpg') no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -5;
    opacity: .8;
}

.main{
    display: flex;
    flex-direction: column;
    /* border: 1px solid white; */
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}

.headings{
    font-family: Times 'Times New Roman', Times, serif;
    font-style:normal;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}

.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    outline: none;
    transition: .6s ease;
}

.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
}
 
/* About Section */
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
    background: url(img/wall4.jpg);
}

#pic{
    display:flex;
}

#pic img{
    width:575px;
    height: 400px;
}

#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}

#intro h2{
    font-size: 6rem;
    margin-bottom: 20px;   
    font-weight: lighter;
    font-display:inherit;
}

/* Gallery Section */
#gallery{
    display:flex;
    flex-direction: column;
    background: url(img/wall3.jpg);
    color: black;
    align-items: center;
    padding: 20px;


}

.gallery{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;

}

.gallery img{
    width: 360px;
    height: 240px;
    margin: 10px;
}

/* Education Section*/
#education{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: url(img/wall4.jpg);
}

.row{
    display:flex;
    justify-content:space-evenly;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.box{
    display: flex;
    flex-direction: column;
    width: 550px;
    height: 450px;
    border:1px solid black;
    margin: 10px;
    align-items:center;
    text-align: justify;
    padding:10px;
    border-radius: 15px;
    background: linear-gradient(to top, lightskyblue, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}

.box:hover{
    background-position: left bottom;
    color: black;
    border: none;
    box-shadow: 0 0 20px rgb(255,45,45);
}

.box img{
    width: 300px;
    height: 300px;
    background-color: white;
    padding: 10px;
}

/* Contact Section */
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background: url(img/wall2.jpg);
    color: black;
    padding: 20px;
}

.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items:center;
    margin: 20px 0px;
}

.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border-color: darkblue;
    outline: black;
}

#msg{
    width: 30%;
    padding: 12px;
    margin: 15px;
    border-color: rgb(4, 4, 37);
    outline: black;
}

#send{
    padding: 12px;
    width: 30%px;
    margin: 15px;
    border-color: darkblue;
    outline: black;
}

#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px black;
}